<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組員名單</title>
    <style>
        * {
            font-family: 新細明體;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ede3e9;
            color: #513b3c;
            text-align: center;
            padding: 20px;
        }
        header{
            background-color: #513b3c;
            color: #ede3e9;
            padding: 15px 30px;
            border-radius: 25px;
            margin-bottom: 20px;
            display: inline-block;
        }
        main {
            margin-top: 20px;
            
        }
        aside{
            float: right;
            width: 45%;
        }

        aside h2{
            margin-top: 10px ;
            margin-bottom: 20px;
        }
        section {
            
            margin-bottom: 20px;
        }
        section h3 p {
            margin: 10px 0;
        }

        .small_title {
            float: left;
            width: 50%;
        }
        .small_title h2 {
            margin-top: 10px ;
            margin-bottom: 20px;
        }
        .individual {
            width: 80%;
            max-width: 600px;
            background-color: #a99ba0;
            padding: 20px;
            margin: 0 auto 20px;
            border-radius: 20px;
            text-align: left;
        }
        .individual h3 {
            margin-bottom: 10px;
        }
        .individual h3 p:first-child {
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 15px;
        }
        section h3 p:last-child {
            margin-top: 15px;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="title"><h1>～組員名單～</h1></div>
    </header>
    <main>
        <section>
            <h3>
                <p>資管二甲</p>
                <p>11241328 巫勝諺</p>
                <p>11244145 林子庭</p>
                <p>11244147 邱聿岑</p>
                <p>商品圖分工：</p>
                <p>耳環：巫勝諺、戒指：林子庭、項鍊：邱聿岑</p>
                <p>專案程式、報告三人協力完成</p>
            </h3>
        </section>
        <div class="small_title"><h2>～專案心得～</h2>
        <section class="individual">
            <h3>
                <p>巫勝諺</p>
                <p>在期末專題中需要製作出一套購物網站，需要有基本的常見功能，我認為這是一的很大挑戰。</p>
                <p>雖然上課時有教過一些 JS 語法以及觀念，但要實際應用在自己的網頁上對我而言十分困難。</p>
                <p>時常花費大把時間尋找是哪裡發生錯誤導致程式無法順利的運行，這段時間相當乏味以及挫敗。</p>
                <p>但是在最後與組員們一起合力製作出這個網頁時，我認為十分有成就感。</p>
                <p>我也藉由這次的期末專更加了解關於 HTML、CSS 以及 JS 的語法及使用方式。</p>
            </h3>
        </section>
        <section class="individual">
            <h3>
                <p>林子庭</p>
                <p>此次的多媒體專案讓我學習到許多新知，也更加確立了我對多媒體的興趣。</p>
                <p>每次完成這類型的網站設計時，我都會感到十分有成就感。</p>
                <p>然而，過程中也常遇到挑戰，特別是在排版設計和 JavaScript 程式碼上時常感到困惑。</p>
                <p>為了解決這些問題，我會參考其他設計精美的網頁，學習它們的排版技巧和互動效果。</p>
                <p>此外，我也會利用線上資源或教學網站來尋找解答，幫助自己克服技術上的難題。</p>
                <p>透過這樣的過程，我不僅增進了自己的技能，也學會如何應對設計與程式開發中可能遇到的困難。</p>
            </h3>
        </section>
        <section class="individual">
            <h3>
                <p>邱聿岑</p>
                <p>一開始在知道期末是做出一個商品網站的時候，一直覺得不可能、一定做不出來。</p>
                <p>即使過程遇到了一些困難，但透過組員溝通、不斷的修改下，還是成功做出網頁。</p>
                <p>在最後做出成品之後，真的讓人很有成就感。</p>
                <p>也在不斷試錯的過程，將上課所學的應用的更熟練、更得心應手。</p>
            </h3>
        </section>
    </div>

        <aside>
            <h2>～初始構想圖～</h2>
            <img src="IMG_20250101_212536967.jpg" width="600" height="850">
        </aside>
    </main>
</body>
</html>
